{
  "name": "Najavi",
  "short_name": "Najavi",
  "description": "Upozorenja za planirane prekide struje i vode na tvojim adresama.",
  "start_url": "/app/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6faf6",
  "theme_color": "#3d9d5a",
  "icons": [
    {
      "src": "/najava-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}